# ASSIGNMENT2

./: .gitignore  LICENSE.txt  README.md  checkstyle.xml  pom.xml
.github/workflows/: CI-maven-coveralls.yml
src/main/java/it/unipd/mtss/: IntegerToRoman.java  RomanPrinter.java
src/test/java/it/unipd/mtss/: IntegerToRomanTests.java  RomanPrinterTests.java
